

[data-tooltip-content] {
	display: none;

	&.active {
		display: block;
	}
}

button:hover + [role="tooltip"],  
button:focus + [role="tooltip"] {  
  display: block;
}

.btn-with-tooltip {
  position: relative;
}

[role="tooltip"] {
  position: absolute;
  /* left/top/right/bottom values as required */
}
